AWS_ACCOUNT_ID=936666348915         # Replace with your actual AWS Account ID
AWS_REGION=us-east-1                # Or your chosen AWS region
DB_NAME=CityTasterDB                # Or your DB name (must match backend and mongo)
